<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jqPuzzle ASCII Renderer Demo</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			height: 100%;
		}

		#config {
			float: left;
			width: 250px;
			height: 100%;
			background: #eee;
			padding: 8px;
			margin-right: 30px;
		}

		fieldset {
			margin-bottom: 10px;
		}

		label {
			display: block;
		}

		label span {
			display: inline-block;
			width: 80px;
		}

		input[type=number] {
			width: 40px;
		}

		#config button {
			width: 100%;
		}

		#direction-controls {
			display: none;
		}

		pre {
			margin: 0;
		}

		#logger {
			position: absolute;
			bottom: 0;
			left: 250px;
			right: 0;
			height: 100px;
			overflow: scroll;
			background: #eee;
			padding: 8px;
			border-left: 1px solid #fff;
		}

		#undoredo-controls {
			position: absolute;
			right: 20px;
			bottom: 38px;
		}
	</style>
</head>
<body>
	<form id="config">
		<fieldset>
			 <legend>Layout</legend>
			<label>
				<span>Rows:</span>
				<input type="number" name="rows" value="4">
			</label>
			<label>
				<span>Columns:</span>
				<input type="number" name="cols" value="4">
			</label>
			<label>
				<span>Hole:</span>
				<input type="number" name="hole" value="">
			</label>
			<label>
				<span>Initial Hole:</span>
				<input type="number" name="initialHole" value="">
			</label>
		</fieldset>
		<fieldset>
			<legend>Solvable</legend>
			<label>
				<input type="radio" name="solvable" value="1" checked> Yep
			</label>
			<label>
				<input type="radio" name="solvable" value="0"> Nope
			</label>
			<label>
				<input type="radio" name="solvable" value="random"> Random
			</label>
		</fieldset>
		<fieldset>
			<legend>Shuffle</legend>
			<label>
				<input type="radio" name="shuffle" value="1" checked> Yep
			</label>
			<label>
				<input type="radio" name="shuffle" value="0"> Nope
			</label>
			<label>
				<input type="radio" name="shuffle" value="movesAway">
				<input type="number" name="movesAway" value=""> moves away
			</label>
		</fieldset>
		<button>Create Puzzle</button>
	</form>
	<div id="direction-controls">
		<button name="up"   >UP</button>
		<button name="down" >DOWN</button>
		<button name="left" >LEFT</button>
		<button name="right">RIGHT</button>
		<button name="random">RANDOM</button>
	</div>
	<pre id="board"></pre>
	<pre id="logger"></pre>
	<div id="undoredo-controls">
		<button name="undo">↩ UNDO</button>
		<button name="redo">REDO ↪</button>
	</div>
	<script src="../lib/jquery-2.0.3.js"></script>
	<script src="../source/jqpuzzle.core.js"></script>
	<script src="../source/jqpuzzle.renderer.ascii.js"></script>
	<script src="../source/jqpuzzle.controller.keyboard.js"></script>
	<script>
		var $puzzle;
		var puzzle;
		var options;

		$('#config').on('submit', function(e) {
			var solvable;
			var shuffle;

			// don't submit the form
			e.preventDefault();

			try {
				// get solvable value
				solvable = $('input[name=solvable]:checked').val();
				if (solvable != 'random') solvable = !!parseInt(solvable, 10);

				// get shuffle value
				shuffle = $('input[name=shuffle]:checked').val();
				shuffle = (shuffle == 'movesAway') ? $('input[name=movesAway]').val() : !!parseInt(shuffle, 10);

				// create options hash
				options = {
					rows: $('input[name=rows]').val() || undefined,
					cols: $('input[name=cols]').val() || undefined,
					hole: $('input[name=hole]').val() || undefined,
					initialHole: $('input[name=initialHole]').val() || undefined,
					solvable: solvable,
					shuffle: shuffle
				};

				// init puzzle
				puzzle = new SliderPuzzle(options);
				$puzzle = $(puzzle);

				// clear log
				$('#logger').empty();

				// display board
				$('#board').text(puzzle.toString());

				// show controls
				$('#direction-controls').show();

				$puzzle.on('moved', function(event, move) {
					$('#board').text(puzzle.toString());

					$('#logger').prepend(move.timestamp + " - " + move.index + ": Piece " + move.number + " was moved " + move.direction + " from position [" + move.from.row + "," + move.from.col + "] to [" + move.to.row + "," + move.to.col + "]\n");
				});

				$puzzle.on('undone', function(event, move) {
					$('#board').text(puzzle.toString());
				});

				$puzzle.on('redone', function(event, move) {
					$('#board').text(puzzle.toString());
				});


			} catch (e) {
				alert(e);

				// hide controls
				$('#direction-controls').hide();
			}
		});

		$('#direction-controls').on('click', 'button', function() {
			var direction = this.name.toLowerCase();
			var move;

			if (puzzle) {
				if (direction === 'random') {
					move = puzzle.moveRandomly();
				} else {
					move = puzzle.moveByDirection(this.name.toLowerCase());
				}

				if (move) {
					$puzzle.trigger('moved', move);
				}
			}
		});

		$('button[name=undo]').on('click', function() {
			var move;

			if (puzzle) {
				move = puzzle.undo();

				if (move) {
					$puzzle.trigger('undone', move);
				}
			}
		});

		$('button[name=redo]').on('click', function() {
			var move;

			if (puzzle) {
				move = puzzle.redo();

				if (move) {
					$puzzle.trigger('redone', move);
				}
			}
		});

	</script>
</body>
</html>
